<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link rel="shortcut icon" href="../imagens/favicon-16x16.png" type="image/x-icon" />
    <title>Cuidados</title>
</head>
<body>
    <header>
        <div class="back">
            <a href="../index.html">
                Voltar
            </a>
         </div>
    <img class="image" src="../imagens/logo__2_-removebg-preview.png" width="15%" height="30%"  href="/index.html">
</header>  
<br>

 <h1>Práticas para cuidar do seu pet</h1>
 <table>
    <tr>
      <td> <div id="circulo">
    </div></td>
      
      <td> <p>O cuidado com o seu pet é muito importante tanto com a saúde e o emocional do seu animal,<br>
     siga abaixo algumas dicas de deixar o seu animal feliz.</P></td> 
    </tr>
   
  </table>
  


<h1>1. Mantenha a higiene em dia</h1>
<P>O seu pet precisa de uma higiene muito bem feita e com frequência. É preciso adotar cuidados com o seu animal e a higiene dele, 
  o banho pode ser dado com um mês de vida,com isso precisa usar shampoo e sabonete específicos, no inverno os banhos pode ser um pouco mais espaçada diante ao tempo
  ,porém, isso não impede que a higienização seja feita com toalhas umedecidas, sprays específicos para as partes íntimas, patas e região dos olhos.<br>
   A limpeza dos dentes deve ser estimulada desde cedo, para que se acostumem com a escovação. Para os filhotes, envolver o dedo com um pano macio limpo ou uma fralda e limpar a gengiva do animal.
   Há no mercado escovas e cremes dentais próprios para isso. A frequência de escovação deve ser diária para evitar o acúmulo de tártaro e problemas na gengiva.<br>
   A higiene dos ambientes também deve ser observada. Recomenda-se, caso você tenha um gatinho, que a areia da caixa seja seja limpa diariamente e trocada toda semana ou conforme necessidade (no caso de possuir mais de um felino).
   Do mesmo modo, considere a possibilidade de contratar uma empresa para dedetizar sua casa. Isso pode prevenir a proliferação de parasitas como pulgas, por exemplo.
</P>
<br>
<br>
<h1>2. Passeios</h1>
<p>Tanto o tutor quanto o pet podem usufruir de um momento para praticar um pouquinho de exercício físico. Há grupos criados especialmente para passeios e troca de informações sobre animais de estimação.
   Além de poder estar em contato com pessoas que tenham o mesmo interesse, poderá trocar informações sobre as novidades do mundo pet.</p>
   <br>
   <br>
   <h1>3.</h1>

</body>
</html>